<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyattribute_1" type="Map">
      <Option name="active" type="bool" value="true" />
      <Option name="alg_config" />
      <Option name="alg_id" type="QString" value="native:extractbyattribute" />
      <Option name="color" type="QString" value="" />
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="" />
        <Option name="component_description" type="QString" value="" />
        <Option name="component_height" type="double" value="60" />
        <Option name="component_pos_x" type="double" value="1167" />
        <Option name="component_pos_y" type="double" value="328.5" />
        <Option name="component_width" type="double" value="100" />
        <Option name="outputs_collapsed" type="bool" value="true" />
        <Option name="parameters_collapsed" type="bool" value="true" />
      </Option>
      <Option name="component_description" type="QString" value="Extract by attribute" />
      <Option name="component_height" type="double" value="30" />
      <Option name="component_pos_x" type="double" value="738" />
      <Option name="component_pos_y" type="double" value="374.5" />
      <Option name="component_width" type="double" value="200" />
      <Option name="dependencies" />
      <Option name="id" type="QString" value="native:extractbyattribute_1" />
      <Option name="outputs" type="Map">
        <Option name="sliver" type="Map">
          <Option name="child_id" type="QString" value="native:extractbyattribute_1" />
          <Option name="color" type="QString" value="" />
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value="" />
            <Option name="component_description" type="QString" value="" />
            <Option name="component_height" type="double" value="60" />
            <Option name="component_pos_x" type="double" value="0" />
            <Option name="component_pos_y" type="double" value="0" />
            <Option name="component_width" type="double" value="100" />
            <Option name="outputs_collapsed" type="bool" value="true" />
            <Option name="parameters_collapsed" type="bool" value="true" />
          </Option>
          <Option name="component_description" type="QString" value="sliver" />
          <Option name="component_height" type="double" value="30" />
          <Option name="component_pos_x" type="double" value="737" />
          <Option name="component_pos_y" type="double" value="465.5" />
          <Option name="component_width" type="double" value="200" />
          <Option name="default_value" type="invalid" />
          <Option name="mandatory" type="bool" value="false" />
          <Option name="name" type="QString" value="sliver" />
          <Option name="output_name" type="QString" value="OUTPUT" />
          <Option name="outputs_collapsed" type="bool" value="true" />
          <Option name="parameters_collapsed" type="bool" value="true" />
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true" />
      <Option name="parameters_collapsed" type="bool" value="true" />
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="QString" value="ratio" />
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1" />
            <Option name="output_name" type="QString" value="OUTPUT" />
            <Option name="source" type="int" value="1" />
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="int" value="4" />
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Threshold" />
            <Option name="source" type="int" value="0" />
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true" />
      <Option name="alg_config" />
      <Option name="alg_id" type="QString" value="native:fieldcalculator" />
      <Option name="color" type="QString" value="" />
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="" />
        <Option name="component_description" type="QString" value="" />
        <Option name="component_height" type="double" value="60" />
        <Option name="component_pos_x" type="double" value="1162" />
        <Option name="component_pos_y" type="double" value="435.5" />
        <Option name="component_width" type="double" value="100" />
        <Option name="outputs_collapsed" type="bool" value="true" />
        <Option name="parameters_collapsed" type="bool" value="true" />
      </Option>
      <Option name="component_description" type="QString" value="Field calculator" />
      <Option name="component_height" type="double" value="30" />
      <Option name="component_pos_x" type="double" value="747" />
      <Option name="component_pos_y" type="double" value="273.5" />
      <Option name="component_width" type="double" value="200" />
      <Option name="dependencies" />
      <Option name="id" type="QString" value="native:fieldcalculator_1" />
      <Option name="outputs" />
      <Option name="outputs_collapsed" type="bool" value="true" />
      <Option name="parameters_collapsed" type="bool" value="true" />
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="int" value="0" />
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="QString" value="ratio" />
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="int" value="0" />
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="int" value="0" />
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="QString" value="$area/$perimeter" />
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:mergevectorlayers_1" />
            <Option name="output_name" type="QString" value="OUTPUT" />
            <Option name="source" type="int" value="1" />
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" type="bool" value="true" />
      <Option name="alg_config" />
      <Option name="alg_id" type="QString" value="native:mergevectorlayers" />
      <Option name="color" type="QString" value="" />
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="" />
        <Option name="component_description" type="QString" value="" />
        <Option name="component_height" type="double" value="60" />
        <Option name="component_pos_x" type="double" value="320" />
        <Option name="component_pos_y" type="double" value="115" />
        <Option name="component_width" type="double" value="100" />
        <Option name="outputs_collapsed" type="bool" value="true" />
        <Option name="parameters_collapsed" type="bool" value="true" />
      </Option>
      <Option name="component_description" type="QString" value="Merge vector layers" />
      <Option name="component_height" type="double" value="30.999999999999996" />
      <Option name="component_pos_x" type="double" value="742" />
      <Option name="component_pos_y" type="double" value="185.5" />
      <Option name="component_width" type="double" value="200" />
      <Option name="dependencies" />
      <Option name="id" type="QString" value="native:mergevectorlayers_1" />
      <Option name="outputs" />
      <Option name="outputs_collapsed" type="bool" value="true" />
      <Option name="parameters_collapsed" type="bool" value="true" />
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2" />
            <Option name="static_value" type="invalid" />
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Camadaspoligonos" />
            <Option name="source" type="int" value="0" />
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="Camadaspoligonos" type="List">
      <Option type="QString" value="New_scratch_layer_4f96a1a1_3e38_4484_829c_5498a9aabc2b" />
    </Option>
    <Option name="Threshold" type="double" value="10" />
    <Option name="VERBOSE_LOG" type="bool" value="true" />
    <Option name="native:extractbyattribute_1:sliver" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System" />
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true" />
          <Option name="type" type="int" value="1" />
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT" />
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes" />
  <Option name="help" />
  <Option name="modelVariables" />
  <Option name="model_group" type="QString" value="missoes" />
  <Option name="model_name" type="QString" value="Sliver polygon" />
  <Option name="parameterDefinitions" type="Map">
    <Option name="Camadaspoligonos" type="Map">
      <Option name="default" type="invalid" />
      <Option name="defaultGui" type="invalid" />
      <Option name="description" type="QString" value="Camadas poligonos" />
      <Option name="flags" type="int" value="0" />
      <Option name="help" type="QString" value="" />
      <Option name="layer_type" type="int" value="2" />
      <Option name="metadata" />
      <Option name="min_inputs" type="int" value="0" />
      <Option name="name" type="QString" value="Camadaspoligonos" />
      <Option name="parameter_type" type="QString" value="multilayer" />
    </Option>
    <Option name="Threshold" type="Map">
      <Option name="data_type" type="int" value="1" />
      <Option name="default" type="invalid" />
      <Option name="defaultGui" type="invalid" />
      <Option name="description" type="QString" value="Threshold" />
      <Option name="flags" type="int" value="0" />
      <Option name="help" type="QString" value="" />
      <Option name="max" type="double" value="1.7976931348623157e+308" />
      <Option name="metadata" />
      <Option name="min" type="double" value="-1.7976931348623157e+308" />
      <Option name="name" type="QString" value="Threshold" />
      <Option name="parameter_type" type="QString" value="number" />
    </Option>
    <Option name="native:extractbyattribute_1:sliver" type="Map">
      <Option name="create_by_default" type="bool" value="true" />
      <Option name="data_type" type="int" value="-1" />
      <Option name="default" type="invalid" />
      <Option name="defaultGui" type="invalid" />
      <Option name="description" type="QString" value="sliver" />
      <Option name="flags" type="int" value="0" />
      <Option name="help" type="QString" value="" />
      <Option name="metadata" />
      <Option name="name" type="QString" value="native:extractbyattribute_1:sliver" />
      <Option name="parameter_type" type="QString" value="sink" />
      <Option name="supports_append" type="bool" value="false" />
      <Option name="supports_non_file_outputs" type="bool" value="true" />
    </Option>
  </Option>
  <Option name="parameterOrder" />
  <Option name="parameters" type="Map">
    <Option name="Camadaspoligonos" type="Map">
      <Option name="color" type="QString" value="" />
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="" />
        <Option name="component_description" type="QString" value="" />
        <Option name="component_height" type="double" value="60" />
        <Option name="component_pos_x" type="double" value="614" />
        <Option name="component_pos_y" type="double" value="100" />
        <Option name="component_width" type="double" value="100" />
        <Option name="outputs_collapsed" type="bool" value="true" />
        <Option name="parameters_collapsed" type="bool" value="true" />
      </Option>
      <Option name="component_description" type="QString" value="Camadaspoligonos" />
      <Option name="component_height" type="double" value="30" />
      <Option name="component_pos_x" type="double" value="745" />
      <Option name="component_pos_y" type="double" value="103" />
      <Option name="component_width" type="double" value="200" />
      <Option name="name" type="QString" value="Camadaspoligonos" />
      <Option name="outputs_collapsed" type="bool" value="true" />
      <Option name="parameters_collapsed" type="bool" value="true" />
    </Option>
    <Option name="Threshold" type="Map">
      <Option name="color" type="QString" value="" />
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="" />
        <Option name="component_description" type="QString" value="" />
        <Option name="component_height" type="double" value="60" />
        <Option name="component_pos_x" type="double" value="1159" />
        <Option name="component_pos_y" type="double" value="15" />
        <Option name="component_width" type="double" value="100" />
        <Option name="outputs_collapsed" type="bool" value="true" />
        <Option name="parameters_collapsed" type="bool" value="true" />
      </Option>
      <Option name="component_description" type="QString" value="Threshold" />
      <Option name="component_height" type="double" value="30" />
      <Option name="component_pos_x" type="double" value="480" />
      <Option name="component_pos_y" type="double" value="349" />
      <Option name="component_width" type="double" value="200" />
      <Option name="name" type="QString" value="Threshold" />
      <Option name="outputs_collapsed" type="bool" value="true" />
      <Option name="parameters_collapsed" type="bool" value="true" />
    </Option>
  </Option>
</Option>